NODE_ENV=development
PORT=1013

MONGODB_URI=mongodb://localhost:27017/map
MONGODB_URI2=mongodb+srv://tuvshinbat:159753456Uka@cluster0.fvstre3.mongodb.net/    
FILE_UPLOAD_PATH=./public/upload/files
IMAGE_UPLOAD_PATH=./public/upload


LANGUAGE=TRUE


JWT_SECRET=WEBRSECRET159753456
JWT_EXPIRESIN=2d
