NODE_ENV=development
PORT=1013

MONGODB_URI=mongodb://127.0.0.1:27017/map
FILE_UPLOAD_PATH=./public/upload/files
IMAGE_UPLOAD_PATH=./public/upload


LANGUAGE=TRUE


JWT_SECRET=WEBRSECRET159753456
JWT_EXPIRESIN=2d

